<!DOCTYPE html>
<html>
    <head>
        <link href="login.css" rel="stylesheet">
    </link>
    <style>
        section{
    height: 75px;
    background-color:wheat;   
}
header{
    height:100px;

}
footer{
    height:825px;

    
}
.navbar{
    font-size: 25px;
    font-stretch:ultra-condensed;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: green;
    width:100%;
}
.navbar a {
    float: left;
    padding: 12px;
    text-decoration: none;
    font-size: 15px;
    width: 20%;
}
#font{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
<script type="text/javascript">
function fun()
{
    alert("enter the block");
    document.getElementById.open("contactus.html");
}
</script>
    </head>
    <body>
     <header>
        <div id="header_1"  style="float:left; width:30%;">
            <image src="logo.png" width ="150" height="100"></image>
            </div>
            <centre>
            <div style="float:right; width:70%;">
                <br>
             <h1>Dhayanahitha School of professional studies 
                </h1>
            </centre> 
            </div>
     </header>
     <section>
        <div class="navbar" width= 100% >
            <a class="active" href="index.html">Home</a>
            <a href="index.html">Aboutus </a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="contactus.html">ContactUs</a>
        </div>
     </section>
    <footer>
        <div class="login">
         <br>
         <br>
         <br>
            <form method="post">
                <input type="text" name="u" placeholder="FirstName" required="required" />
                <input type="text" name="u" placeholder="surname " required="required" />
                <input type="text" name="u" placeholder="mobile number" required="required" />
                <input type="text" name="u" placeholder="emailid " required="required" /> 
                <input type="password" name="u" placeholder="password" required="required" />
                <input type="password" name="u" placeholder="re-enter password" required="required" />

                <button type="submit" class="btn btn-primary btn-block btn-large">Register</button>
            </form>
        </div>
     

</footer>

    </body>
</html>